#serverTimezone=UTC
server.port=8070
spring.datasource.url=jdbc:mysql://localhost:3306/medihost2?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#Disable open session in view 
spring.jpa.open-in-view=false

springdoc.api-docs.path = /medihost
springdoc.swagger-ui.path= /medihost-ui
#debug
#logging.level.org.springframework.security=debug

#spring security : only required for hard coded basic auth
#spring.security.user.name=Rama
#spring.security.user.password=1234

spring.mail.host=smtp.gmail.com
spring.mail.username=medihost579@gmail.com
spring.mail.password=tsadmrzfcqhwiuux
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true